                                        /* Start Variables  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}
                                        /* End Variables  */
                                        /* Start Global Rule  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }    
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
                                        /* End Global Rule  */
                                        /* Start Components  */
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before{
    content: "";
    height: 2px;
    width: 120px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after{
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    bottom: -37px;
}

.main-heading p{
    width: 500px;
    max-width: 100%;
    font-size: 15px;
    color: #777;
    margin: 0 auto 100px;
    line-height: 1.6;
}
                                        /* End Components  */
                                        /* Start Header  */
header{
    position: absolute;
    width: 100%;
    z-index: 3;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
    z-index: -1;
}

header .container .logo img{
    height: 60px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 97px;
}

header .container nav .toggle-btn{
    display: none;
    font-size: 25px;
    color: white;
}

@media (max-width:767px) {
    header .container nav .toggle-btn{
        display: block;
    }
    
}

header .container nav ul{
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    
    header nav:hover ul{
        position: absolute;
        top: 100%;
        width: calc(100% - 30px);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0 0 0/ 60%);
    }
}


nav ul a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
}

@media (max-width:767px) {
    nav ul a{
        padding: 20px;
    }
    
}

nav ul a:hover,
nav ul a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

nav .form{
    width: 40px;
    height: 40px;
    margin-left: 20px;
    border-left: 1px solid white;
    position: relative;
}

nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;


}

                                        /* End Header  */
                                        /* Start Landing */
.landing{
    height: 100vh;
    background-color: rgb(38, 9, 65);
    background-image: url(../Images/landing.jpg);
    position: relative;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.landing .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px ;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:992px) {
    .landing .content{
        width: 100%;
        justify-content: center;
    }
    
}

.landing .content .text{
    max-width: 500px;
    color: white;
}

.landing .text h2{
    margin-bottom: 20px;
    line-height: 1.7;
    font-weight: 300;
    font-size: 30px;
}

@media (max-width:767px) {
    .landing .text h2{
        font-size: 22px;
    }
    
}

.landing .text p{
    line-height: 2;
    font-size: 12px;
}

.landing .left,
.landing .right{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .left,
    .landing .right{
        display: none;
    }
    
}

.landing .left{
    left: 30px;
}

.landing .right{
    right: 30px;
}

.landing .buttons{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .buttons div{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .buttons .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
                                        /* End Landing */
                                        /* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 40px;
}

@media (max-width:767px) {
    .services .content{
        display: block;
    }
    
}

.services .content .srv{
    display: flex;
    padding: 20px;
}

@media (max-width:767px) {
    .services .content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .content .srv i{
    font-size: 40px;
    padding: 10px;
    margin-right: 50px;

}

.services .srv .text{
}

.services .srv .text h2{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--main-color);
}

.services .srv .text p{
    max-width: 100%;
    line-height: 1.5;
    font-size: 13px;
    color: #777;
}

                                        /* End Services  */
                                        /* Start Design  */
.design{
    background-color: #1f2021;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../Images/design.jpg);
    background-size: cover;
    display: flex;    
    align-items: center;
    overflow: hidden;
    position: relative;
}

.design::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.design .image,
.design .text{
    flex: 1;
    z-index: 2;
}

.design .image{
    text-align: center;
}

@media (max-width:767px) {
    .design .image{
        display: none;
    }
    
}

.design .image img{
    position: relative;
    width: 400px;
    bottom: -150px;
    border-radius: 40px;
}

.design .text{
    height: fit-content;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h3{
    font-weight: 400;
    margin-bottom: 50px;
}


.design .text li{
    padding: 15px 0;
    font-size: 13px;
}

.design .text li::before{
    font-family: 'Font Awesome 5 free';
    content: "\e163";
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
    top: 5px;
    
}
                                        /* End Design  */
                                        /* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .portnav{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .portfolio .portnav{
        display: none;
    }
}

.portfolio .portnav li{
    padding: 10px 20px;
    color: rgba(31,32,33,255);
    font-size: 13px;
    text-transform: uppercase;
}

.portfolio .portnav li.active{
    color: white;
    background-color: var(--main-color);
}

.portfolio .portcont{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.portfolio .portcont .imgbox{
    flex-basis: 25%;
    position: relative;
}

@media (max-width:1199px) {
    .portfolio .portcont .imgbox{
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .portfolio .portcont .imgbox{
        flex-basis: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

.portfolio .portcont .imgbox img{
    transition: .3s;
    transform-origin: top center;
    width: 100%;
}


.portfolio .portcont .imgbox .cap{
    position: absolute;
    left: 20px;
    bottom: 15%;
    z-index: -1;
}

.portfolio .portcont .imgbox .cap h3{
    font-size: 20px;
    font-weight: normal;
    color: rgba(31,32,33,255);
    margin-bottom: 5px;
}

.portfolio .portcont .imgbox .cap p{
    font-size: 13px;
    color: var(--main-color);
}


.portfolio .portcont img:hover{
    transform: scaleY(.7) rotate(3deg);
    opacity: .7;

}

.portfolio .btn{
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

                                        /* End Portfolio */
                                        /* Start Video  */
.videosec{
    position: relative;
}

.videosec video{
    width: 100%;
}

.videosec::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 40%);
}

.videosec .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
}

.videosec .text h2{
    font-weight: 500;
    font-size: 22px;
    margin: 40px 0;
    text-transform: uppercase;
}

.videosec .text p{
    margin-bottom: 40px;
}

.videosec .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 13px;
}

                                        /* End Video  */
                                        /* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}


.about  img{
    position: relative;
    width: 450px;
    max-width: 100%;
    bottom: -30px;
    margin-top: -30px;
}

                                        /* End About */
                                        /* Start statisitics */
                                        
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0/ 40%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.stats .countbox{
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .countbox{
        flex-basis: 100%;

    }
}

@media (min-width:768px) {
    .stats .countbox{
        flex-basis: 50%;

    }
}

@media (min-width:992px) {
    .stats .countbox{
        flex-basis: 25%;

    }
}

.stats .countbox i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    font-size: 20px;
    margin: 0 auto 30px;
}

.stats .countbox h2{
    font-size: 50px;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .stats .countbox h2{
        font-size: 30px;
    }
}

.stats .countbox p{
    font-size: 14px;
    text-transform: capitalize;
    
}
                                        /* End statisitics */
                                        /* Start US  */

.us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:992px) {
    .us .container{
        display: flex;
        justify-content: space-between;
    }

    .us .container>div{
        flex-basis: 45%;
    }
    
}

.us .container .testimonials{
    position: relative;
    padding-bottom: 40px;
}

.us .container>div>h3{
    font-weight: normal;
    font-size: 20px;
    color: rgba(31,32,33,255);
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}

.us .container>div>p{
    font-weight: 300;
    font-size: 13px;
    color: #777;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.6;
}

.us .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
}

@media (max-width:767px) {
    .us .box{
        flex-direction: column;
        text-align: center;
    }
    .us .box img{
        margin-bottom: 20px;
    }
    
}

.us .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

.us .box .text {
    line-height: 1.5;
    border-bottom: 1px solid #CCC;
}

.us .box .text p{
    color: #777;
    font-size: 13px;
    text-align: right;
    font-style: italic;
    margin: 10px;
}

.us .testimonials .bullets{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 60px;
    justify-content: space-between;
}

.us .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
}

.us .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skillist{
    text-align: left;
}

.skillist .skill{
    margin-bottom: 20px;
}

.us .skillist p{
    font-size: 13px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.skillist .bar{
    width: 100%;
    height: 30px;
    background-color: #EEE;
}

.skillist .bar .fill{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skillist .fill::before{
    content: attr(prog-data);
    background-color: black;
    color: white;
    font-size: 11px;
    padding: 5px;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    bottom: calc(100% + 5px);
}

.skillist .fill::after{
    content: "";
    width: 7px;
    height: 7px;
    background-color: black;
    transform: translateX(50%) rotate(45deg);
    position: absolute;
    bottom: calc(100% + 1px);
    right: 0;
}
                                        /* End our skills  */
                                        /* Start Quote  */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 300px;
    background-color: black;
    text-align: center;
    color: white;
}

.quote q{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.quote q::before{
    font-family: "Font Awesome 5 free";
    content: f10d;
    font-size: 10px;

}

.quote q::after{
    font-family: "Font Awesome 5 free";
    content: f10e;
    font-size: 10px;
}

@media (max-width:767px) {
    .quote q{
        font-size: 20px;
        font-weight: 500;
    }
    
}

.quote p{
    text-transform: capitalize;
    font-size: 13px;
}

                                        /* End Quote  */
                                        /* Start Pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 40px;
}

.pricing .plans .plan{
    text-align: center;
    padding: 40px;
}

.pricing .plan .head{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span{
    font-size: 60px;
    font-weight: 600;
}

.pricing .plan .head span::before{
    content: 'Â£';
    font-weight: normal;
    font-size: 20px;
    position: relative;
    top: -30px;
    right: 20px;
}
.pricing .plan .head span::after{
    content: "/MO";
    font-size: 16px;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 40px;
}

.pricing .plan ul li{
    padding: 20px;
    width: fit-content;
    margin:0 auto;
    
}

.pricing .plan ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin:0 auto;
    
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

@media (max-width:500px) {
    .pricing .contact-text{
        font-size: 16px;
    }
    
}

.pricing .contact-link{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    margin:0 auto;
    background-color: var(--main-color);
    color: white;
}

                                        /* End Pricing  */
                                        /* Start Subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    background-image: url(../Images/subscribe.png);
    background-size: cover;
    position: relative;
}

.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/ 40%);
}

.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    font-size: 13px;
    color: white;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}


.subscribe form{
    width: 500px;
    max-width: 100%;
    height: 60px;
    display: flex;
    position: relative;
    
}

@media (max-width:991px) {
    .subscribe form{
        margin-bottom: 30px;
    }
    
}

.subscribe form i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}

.subscribe form input{
    border: 1px solid white;
}

.subscribe form [type="email"]{
    height: 100%;
    width: calc(100% - 130px);
    background-color: transparent;
    color: white;
    padding-left: 50px;
    border-right: none;
}

.subscribe form [type="email"]::placeholder{
    text-transform: uppercase;
    color: white;
}

.subscribe form [type="button"]{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border-left: none;
}

.subscribe p{
    margin-left: 30px;
    line-height: 1.8;
}

                                        /* End Subscribe  */
                                        /* Start Contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: grid;
    grid-template-columns: 1fr;
}

@media (max-width:767px) {
    .contact .content .contact-data{
        order: -1;
    }
    
}

@media (min-width:768px) {
    .contact .content{
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }
    
}

.contact .content form{
    display: flex;
    flex-direction: column;
}

.contact .content form .main-input{
    height: 50px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #CCC;
    caret-color: var(--main-color);
}

.contact .content form :focus{
    outline: none;
}

.contact form ::placeholder{
    color: rgba(31,32,33,255);
    font-weight: 500;
    font-size: 13px;
}

.contact .content form textarea.main-input{
    height: 200px;
    
}

.contact form input[type="submit"]{
    align-self: flex-end;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact .contact-data{
        display: flex;
        justify-content: space-evenly;
    }
    
}

.contact .contact-data>div{
    margin-bottom: 70px;
}

.contact .contact-data>div h4{
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .contact-data>div address{
    font-size: 13px;
    font-style: normal;
    color: #777;
    line-height: 1.5;
}

                                        /* End Contact  */
                                        /* Start Footer  */
.footer{
    padding-top: var(--section-padding);
    height: 400px;
    background-color: #1f2021;
    background-image: url(../Images/social.jpg);
    background-size: cover;
    position: relative;
}

.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
    position: absolute;
    top: 0;
}

.footer .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.footer img{
    width: 150px;
}

.footer .content h3{
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-bottom: 1px solid white;
    
}

.footer .content ul{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer .content ul i{
    color: white;
}

.footer p{
    font-size: 15px;
    text-transform: capitalize;
}

.footer p span{
    font-weight: bold;
    color: var(--main-color);
}

                                        /* End Footer  */